{
  "name": "@billyfree/jwt-decode-middleware",
  "version": "0.0.3",
  "description": "",
  "main": "build/jwt-decode-middleware.js",
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir build",
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/eslint .",
    "clean": "rm -rf build/",
    "prebuild": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billysbilling/node-jwt-decode-middleware.git"
  },
  "author": "Filip Fiolka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billysbilling/node-jwt-decode-middleware/issues"
  },
  "homepage": "https://github.com/billysbilling/node-jwt-decode-middleware#readme",
  "dependencies": {
    "auth-header": "^0.3.1",
    "compose-middleware": "^3.0.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
